{
  "AppSettings": {
    "Token": "my top secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "DisneyAPIContext": "Server=(localdb)\\mssqllocaldb;Database=DisneyAPIContext-6b48bbf4-bd62-4ace-bc60-bebdfe2d8ccc;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}